<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Le_compte_est_bon_2._0.calcul">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAEAACAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>calcul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Le_compte_est_bon_2._0.checker">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>checker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Le_compte_est_bon_2._0.end">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>end.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Le_compte_est_bon_2._0.Form1">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sygECAAIQCAoYAAAIlCAABADwTTMJBIE6AcEEABAMAE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Le_compte_est_bon_2._0.generationNumbers">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>owAMCAAAQAAACAEAIAAAAAAAQACEQIAAKAAAIFAAEAA=</HashCode>
      <FileName>generationNumbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Le_compte_est_bon_2._0.Program">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Le_compte_est_bon_2._0.Properties.Resources">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Le_compte_est_bon_2._0.Properties.Settings">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>